# Welcome message sent to users
welcometext=<p>Welcome to this server running <b>Murmur</b>.<br />Enjoy your stay!</p>

# Port to bind TCP and UDP sockets to
port=64738

# Users hear themselves? (Testmode)
loop=false

# Path to database. If blank, will search for
# murmur.sqlite in default locations.
database=

# Password to join server
serverpassword=
