# Welcome message sent to users
welcometext="<br />Welcome to this server running <b>Murmur</b>.<br />Enjoy your stay!<br />"

# Port to bind TCP and UDP sockets to
port=64738

# Users hear themselves? (Testmode)
loop=false

# Path to database. If blank, will search for
# murmur.sqlite in default locations.
database=

# Password to join server
serverpassword=

# How often should commands from the database be checked?
# The default is every 10 seconds. Unless you're writing your
# own scripts, don't bother with this.
commandtime=1

# Maximum bandwidth (in bytes per second) clients are allowed
# send speech at.
bandwidth=5000

# Maximum number of concurrent clients allowed.
users=50
