;Database configuration
[database]
;Only tested with MySQL at the moment
lib 	   = MySQLdb
name       = phpbb3
user       = phpbb3
password   = secret
prefix     = phpbb_
host       = 127.0.0.1
port       = 3306

;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset = 1000000000
;If enabled avatars are automatically set as user textures
avatar_enable = False
avatar_path = http://host.tld/phpBB3/download/file.php?avatar=

;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice			= Murmur.ice

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Glacier configuration
[glacier]
enabled     = False
user        = phpBB3auth
password    = secret
host        = remotehost
port        = 4063

;Logging configuration
[log]
level   =
file    =